# product-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  version.gradle
.github/workflows/: build-and-store-image-ghcr.yml  build-and-store-image-ghcr.yml.yml  build-project.yml  code_quality.yml  publish-artifact.yml  validate-project.yml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
docker/: docker-compose.yml
docker/grafana/: grafana-datasource.yml
docker/grafana/dashboards/: SpringBootObservability_rev2.json
docker/prometheus/: prometheus.yml
docker/promtail/: promtail-docker-config.yaml
e2e/: build.gradle  docker-compose-e2e.yml  version.gradle
e2e/specs/: openapi.json
e2e/src/main/java/com/iprody/e2e/: E2eApplication.java
e2e/src/main/java/com/iprody/product/service/e2e/: ProductServiceTestingApplication.java
e2e/src/test/java/com/iprody/e2e/: E2eApplicationTests.java
e2e/src/test/java/com/iprody/product/service/e2e/: RunCucumberTest.java
e2e/src/test/java/com/iprody/product/service/e2e/assertions/: ApiErrorResponseAssertion.java  DiscountActivateResponseDtoAssertion.java  DiscountDeactivateResponseDtoAssertion.java  DtoAssertHandler.java  FactoryDtoAssertHandler.java  PageProductResponseDtoAssertion.java  ProductResponseDtoAssertion.java
e2e/src/test/java/com/iprody/product/service/e2e/config/: CucumberTestContextConfiguration.java  WebClientConfig.java
e2e/src/test/java/com/iprody/product/service/e2e/steps/: ApplyDiscountGroupProductsStep.java  ApplyDiscountOneProductStep.java  CreateProductStep.java  DeactivateDiscountGroupProductsStep.java  DeactivateDiscountOneProductStep.java  FindAllProductsStep.java  FindProductStep.java  HttpResponseStep.java  ServiceAvailableStepDef.java  UpdateProductStep.java
e2e/src/test/java/com/iprody/product/service/e2e/util/: HttpClientExceptionHandler.java  JsonSerializationHelper.java  ProductModelMapper.java  ProductOperationType.java  TestContext.java  TestContextStorage.java
e2e/src/test/java/com/iprody/product/service/e2e/util/model/: ListOfDiscountsDto.java
e2e/src/test/resources/: application.yml
e2e/src/test/resources/features/: fail_apply_discount_for_group_of_products_with_invalid_data.feature  fail_apply_discount_for_one_product_with_invalid_data.feature  fail_apply_discount_for_one_product_with_not_exist_product_id.feature  fail_create_product_with_invalid_data.feature  fail_deactivate_discount_for_one_product_with_not_exist_product_id.feature  fail_find_product_with_not_exists_id.feature  fail_update_product_with_not_exists_id.feature  success_apply_discount_for_group_of_products.feature  success_apply_discount_for_one_product.feature  success_create_product.feature  success_deactivate_discount_for_group_of_products.feature  success_deactivate_discount_for_one_product.feature  success_find_all_products.feature  success_find_product.feature  success_update_product.feature
performance_scripts/: performance-tests-product-service.js
src/main/java/com/iprody/product/service/: ProductServiceApplication.java
src/main/java/com/iprody/product/service/config/: AuditConfiguration.java  ObservedAspectConfiguration.java
src/main/java/com/iprody/product/service/domain/: AbstractBaseEntity.java  Currency.java  CurrencyValue.java  Discount.java  Price.java  Product.java  ProductFilter.java
src/main/java/com/iprody/product/service/exception/: ResourceNotFoundException.java  ResourceProcessingException.java
src/main/java/com/iprody/product/service/logging/aspect/: BusinessOpsLogging.java  BusinessOpsLoggingAspect.java
src/main/java/com/iprody/product/service/repository/: CurrencyRepository.java  ProductRepository.java
src/main/java/com/iprody/product/service/rest/adapter/: ProductServiceAdapter.java
src/main/java/com/iprody/product/service/rest/controller/: ExceptionHandlerController.java  ProductController.java
src/main/java/com/iprody/product/service/rest/dto/: ApiErrorResponse.java  CurrencyResponseDto.java  DiscountForProductsRequestDto.java  DiscountRequestDto.java  DiscountResponseDto.java  PriceResponseDto.java  ProductCreateRequestDto.java  ProductResponseDto.java  ProductUpdateRequestDto.java
src/main/java/com/iprody/product/service/rest/mapper/: DiscountRequestMapper.java  DiscountResponseMapper.java  Mapper.java  ProductCreateRequestMapper.java  ProductResponseMapper.java  ProductUpdateRequestMapper.java
src/main/java/com/iprody/product/service/service/: ProductFilterSpecification.java  ProductService.java
src/main/java/com/iprody/product/service/util/: SortingProductHelper.java  SortingProductProperties.java
src/main/java/com/iprody/productservice/: ProductServiceApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-master.yml
src/main/resources/db/changelog/changeset/: db.changelog-product-schema-initiation.yml
src/main/resources/db/changelog/changeset/test/: db.changelog-master-test.yml  db.changelog-populate-test-data.yml
src/main/resources/security/: dev_product_service_keystore.p12  dev_product_service_truststore.p12
src/test/java/com/iprody/product/service/: AbstractIntegrationTestBase.java  ObservationTestConfiguration.java
src/test/java/com/iprody/product/service/logging/aspect/: BusinessOpsLoggingAspectTest.java
src/test/java/com/iprody/product/service/rest/adapter/: ProductServiceAdapterTest.java
src/test/java/com/iprody/product/service/rest/controller/: ProductControllerIntegrationTest.java
src/test/java/com/iprody/product/service/rest/mapper/: DiscountRequestMapperTest.java  (+4 more)
src/test/java/com/iprody/product/service/service/: ProductAssertions.java  ProductFilterSpecificationTest.java  ProductServiceIntegrationTest.java
src/test/java/com/iprody/product/service/util/: SortingProductHelperTest.java
src/test/java/com/iprody/productservice/: ProductServiceApplicationTests.java
src/test/resources/: application-test.yml  data.sql
src/test/resources/db/changelog/: db.changelog-master-test.yaml
(+4 files in other folders)
